{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"st",
				"style\tTag"
			],
			[
				"ti",
				"title\tTag"
			],
			[
				"fla",
				"flapper-news-token"
			],
			[
				"local",
				"localStorage"
			],
			[
				"fl",
				"flapper-news-token"
			],
			[
				"pa",
				"payload"
			],
			[
				"m",
				"model"
			],
			[
				"p",
				"passport"
			],
			[
				"h",
				"hex"
			],
			[
				"User",
				"UserSchema"
			],
			[
				"upvot",
				"upvoteComment"
			],
			[
				"up",
				"upvotes"
			],
			[
				"fun",
				"function"
			],
			[
				"comme",
				"comment"
			],
			[
				"add",
				"addComment"
			],
			[
				"sa",
				"states"
			],
			[
				"fi",
				"function"
			],
			[
				"u",
				"users"
			],
			[
				"get",
				"getAll"
			],
			[
				"po",
				"post"
			],
			[
				"upv",
				"upvotes"
			],
			[
				"Post",
				"PostSchema"
			],
			[
				"Po",
				"PostSchema"
			],
			[
				"state",
				"stateParams"
			],
			[
				"post",
				"posts"
			],
			[
				"url",
				"urlRouterProvider"
			],
			[
				"tie",
				"title"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "<!doctype html>\n\n<html>\n    <head>\n        <meta charset=\"utf-8\">\n        <style type=\"text/css\"></style>\n    </head>\n    <body>\n        \n    </body>\n</html>\n",
			"file": "index.html",
			"file_size": 0,
			"file_write_time": 131411054340000000,
			"settings":
			{
				"buffer_size": 158,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/michaelwood/vagrantboxes/meantest/provision.sh",
		"/Users/michaelwood/provision",
		"/Users/michaelwood/vagrantboxes/Vagrantfile",
		"/Users/michaelwood/Mean Projects/Flapper-News/flapper-news/routes/index.js",
		"/Users/michaelwood/Mean Projects/Flapper-News/Notes.md",
		"/Users/michaelwood/Mean Projects/Flapper-News/flapper-news/node_modules/mongoose/lib/model.js",
		"/Users/michaelwood/Mean Projects/Flapper-News/flapper-news/app.js",
		"/Users/michaelwood/Mean Projects/Flapper-News/flapper-news/views/index.ejs",
		"/Users/michaelwood/Mean Projects/Flapper-News/flapper-news/models/comment.js",
		"/Users/michaelwood/Mean Projects/Flapper-News/app.js",
		"/Users/michaelwood/Mean Projects/Flapper-News/flapper-news/models/posts.js",
		"/Users/michaelwood/Mean Projects/Flapper-News/index.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 158,
						"regions":
						{
						},
						"selection":
						[
							[
								87,
								95
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "HeadFirstHTML5.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 230.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
